spring.h2.console.enabled=true

spring.h2.console.path=/console

#this allows us to bring in data from an external sql resoutce to add to the database
spring.datasource.platform=h2

spring.datasource.url = jdbc:h2:file:~/Desktop/JavaTTS/Work/Projects/ttsblog/blogs

spring.jpa.hibernate.ddl-auto = update